# AppForInterview

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chumachenko/appforinterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chumachenko/appforinterview/: App.kt  GlobalConstants.kt
app/src/main/java/com/chumachenko/appforinterview/data/api/: RetrofitClient.kt  StayPlusApi.kt
app/src/main/java/com/chumachenko/appforinterview/data/api/response/: Data.kt  NewsGroup.kt  StayPlusResponse.kt
app/src/main/java/com/chumachenko/appforinterview/data/db/: LocalDataSource.kt  RealmUtils.kt  StayPlusDataSource.kt  StayPlusLocalSource.kt
app/src/main/java/com/chumachenko/appforinterview/data/db/realmModel/: StayPlusItemRealm.kt
app/src/main/java/com/chumachenko/appforinterview/data/repository/: StayPlusRepository.kt
app/src/main/java/com/chumachenko/appforinterview/data/repository/model/: StayPlusItem.kt
app/src/main/java/com/chumachenko/appforinterview/data/repository/repositoryImpl/: StayPlusRepositoryImpl.kt
app/src/main/java/com/chumachenko/appforinterview/di/: ActivityBuilder.kt  AppComponent.kt  MainFragmentProvider.kt
app/src/main/java/com/chumachenko/appforinterview/di/modules/: AppModule.kt  PresentationModule.kt  RetrofitModule.kt
app/src/main/java/com/chumachenko/appforinterview/di/repository/: RepositoryModule.kt
app/src/main/java/com/chumachenko/appforinterview/di/viewModel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/chumachenko/appforinterview/presentation/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/chumachenko/appforinterview/presentation/adapter/: StayPlusAdapter.kt
app/src/main/java/com/chumachenko/appforinterview/presentation/fragment/: SearchFragment.kt  StayPlusFragment.kt
app/src/main/java/com/chumachenko/appforinterview/presentation/support/: DiffUtilCallback.kt  Resource.kt  Status.kt
app/src/main/java/com/chumachenko/appforinterview/presentation/viewmodel/: BaseViewModel.kt  Resource.kt  SortType.kt  Status.kt  StayPlusViewModel.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_search_btn.xml  ic_app.xml  ic_arrow.xml  ic_calendar.xml  ic_chat.xml  ic_fields_search.xml  ic_launcher_foreground.xml  ic_light_arrow.xml  ic_profile.xml  ic_toolbar_title.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  appbar.xml  fragment_search.xml  fragment_stay_plus.xml  item_stay_plus.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/chumachenko/appforinterview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
